translation/translation_en.csv (before)
fr,en
A la une,Headlines
Actifs,Active
Ajustement de la période sous chaque graphe.,Period adjustment under each chart.
Analyse Cas,Case Analysis
Analyse de la carte,Map analysis
Analyse de la répartition géographiques des <strong>cas/ rétablis/ morts</strong> en fonction du <strong>temps</strong>.,Analysis of the geographical distribution of <strong> cases/ recoveries/ deaths</strong> by <strong> time</strong>.
Analyse Décès,Death Analysis
Analyse en fonction du temps,Analysis over time
Analyse par région,Regional analysis
Analyse Rétablis,Analysis Recovered
Aucune,None
Cas,Case
Deces:,Deaths:
Domaine,Field
dont,including
Echelle logarithmique,Logarithmic scale
Echelle logarithmique Mortalité,Logarithmic scale Death
Echelle logarithmique nombre Cas,Logarithmic scale Case
Echelle logarithmique Retablis,Logarithmic scale Recovery
Evolution,Evolution
L’actualisation de cette variable globale permet la mise à jour des 3 fenêtres.,Updating this global variable allows the 3 windows to be updated.
Letalite,Fatality
Monde,World
Morts,Deads
Nombre de Cas Actifs,Number of Active cases
Nombre de cas:,Number of cases:
Nombre jours à prédire,Number of days to forecast
Nouveaux,New
Nouveaux Cas,New Cases
Pays A,Country A
Pays B,Country B
positifs,positive
Région:,Area:
Régression Cas,Case Regression
Régression linéaire,Linear regression
Régression Mortalité,Mortality Regression
Régression poly 2,Poly 2 regression
Régression poly 3,Poly 3 regression
Régression Retablis,Recovery Regression
Relevé:,Report:
Rendre compte des échelles de grandeur:,Report on size scales:
Retablis,Recovered
Retablis:,Recovered:
Situation:,Situation:
Taux,Rates
Taux de letalite,Fatality rate
taux de mortalite,mortality rate
Taux de mortalite,Mortality rate
Taux de retablissement,Recovery rate
taux retablissement,recovery rate

translation/translation_en.csv (after)
fr,en
A la une,Headlines
Actifs,Active
Ajustement de la période sous chaque graphe.,Period adjustment under each chart.
Analyse Cas,Case Analysis
Analyse de la carte,Map analysis
Analyse de la répartition géographiques des <strong>cas/ rétablis/ morts</strong> en fonction du <strong>temps</strong>.,Analysis of the geographical distribution of <strong> cases/ recoveries/ deaths</strong> by <strong> time</strong>.
Analyse Décès,Death Analysis
Analyse en fonction du temps,Analysis over time
Analyse par région,Regional analysis
Analyse Rétablis,Analysis Recovered
Aucune,None
Cas,Case
"Deces: ","Deaths: "
Domaine,Field
dont,including
Echelle logarithmique,Logarithmic scale
Echelle logarithmique Mortalité,Logarithmic scale Death
Echelle logarithmique nombre Cas,Logarithmic scale Case
Echelle logarithmique Retablis,Logarithmic scale Recovery
Evolution,Evolution
L’actualisation de cette variable globale permet la mise à jour des 3 fenêtres.,Updating this global variable allows the 3 windows to be updated.
Letalite,Fatality
Monde,World
Morts,Deads
Nombre de Cas Actifs,Number of Active cases
"Nombre de cas: ","Number of cases: "
Nombre jours à prédire,Number of days to forecast
Nouveaux,New
Nouveaux Cas,New Cases
Pays A,Country A
Pays B,Country B
positifs,positive
Région:,Area:
Régression Cas,Case Regression
Régression linéaire,Linear regression
Régression Mortalité,Mortality Regression
Régression poly 2,Poly 2 regression
Régression poly 3,Poly 3 regression
Régression Retablis,Recovery Regression
Relevé:,Report:
Rendre compte des échelles de grandeur:,Report on size scales:
Retablis,Recovered
"Retablis: ","Recovered: "
Situation:,Situation:
Taux,Rates
Taux de letalite,Fatality rate
taux de mortalite,mortality rate
Taux de mortalite,Mortality rate
Taux de retablissement,Recovery rate
taux retablissement,recovery rate

translation/translation_en.csv (diff)
@@ -11,7 +11,7 @@ Analyse par région,Regional analysis
 Analyse Rétablis,Analysis Recovered
 Aucune,None
 Cas,Case
-Deces:,Deaths:
+"Deces: ","Deaths: "
 Domaine,Field
 dont,including
 Echelle logarithmique,Logarithmic scale
@@ -24,7 +24,7 @@ Letalite,Fatality
 Monde,World
 Morts,Deads
 Nombre de Cas Actifs,Number of Active cases
-Nombre de cas:,Number of cases:
+"Nombre de cas: ","Number of cases: "
 Nombre jours à prédire,Number of days to forecast
 Nouveaux,New
 Nouveaux Cas,New Cases
@@ -41,7 +41,7 @@ Régression Retablis,Recovery Regression
 Relevé:,Report:
 Rendre compte des échelles de grandeur:,Report on size scales:
 Retablis,Recovered
-Retablis:,Recovered:
+"Retablis: ","Recovered: "
 Situation:,Situation:
 Taux,Rates
 Taux de letalite,Fatality rate
